<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gopinathan Designs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">
<style>
    html{
        background-color: black;
    }
    section{
        width: 100%;
        height: 20%;
        display: flexbox;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    img{
        float: left;
        width: 5em;
    }

    h1{
        color: rgb(96, 137, 220);
            font-family: 'Big Shoulders', sans-serif;
            font-weight: 300;
          font-size: 3em
    }
    h2{
        color: white;
        font-family: 'Big Shoulders', sans-serif;
        font-weight: 300;
        text-align: center;
        font-size: xx-large;
    }
    p{
        color: white;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    div{
        color: lightsteelblue;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    ul{
        text-align: center;
            list-style: inside;
            list-style-type: decimal;
    }
</style>
</head>
<body>
    <header>
        <section>
            <img src="./gdesignlogo.jpg" alt="Gopinathan Designs logo">
            <h1>Gopinathan Designs</h1>
        </section>  
    </header>
    <main>
        <h2>Gopinathan Design's Services</h2>
        <p >Welcome to Gopinathan Designs!</p>
        <p>At Gopinathan Designs, we are commited to making your ideas come to life. Founded in 2025, we have provided millions of designs at an affordable price.</p>
        <div>
            <h2>10 Amazing Things About Us</h2>
            <ul>
                <li>We have a talented team of 12 billion designers.</li>
                <li>Our designs have won several awards.</li>
                <li>Our designs are made ethically.</li>
                <li>We do not use growth hormones or pesticides.</li>
                <li>We hire real experts to get the job done.</li>
                <li>All designs are original and real.</li>
                <li>We do not discriminate.</li>
                <li>We employ humans only.</li>
                <li>Our designs are gluten-free.</li>
                <li>Our designs are pet-friendly.</li>
            </ul>
        </div>
        
    </main>
    <footer>
        <p>Only the best designs at Gopinathan Designs &#169; 2025</p>
    </footer>
    
</body>
</html>